<!DOCTYPE html>
<html>
<head>
<script src="/assets/jquery-ui-1.11.4/external/jquery/jquery.js"></script>
<script src="/assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<link href="/assets/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">

<style>
	.rx{
		color: #FFFFFF;
        border: solid;
        border-width: 1px;
        padding: 1px;
		font-size: 14px;
        float: left;
	}
	.tx{
		color: #00FF00;
		font-size: 14px;
        float: left;
        border: solid;
        border-width: 1px;
        padding: 1px;
	}
	.log_window{
		margin: 10px;
		padding: 5px;
		background-color: #111111;
        height: 780px;
        overflow:auto;
	}	
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}

    #serial_command_view {
        border: solid;
        border-width: 1px;
        padding: 10px;
    }

    #serial_command_table{
        border: solid;
        border-width: 1px;
        font-size: 14px;
        width: 100%;
    }

    #serial_command_table th, td{
        border: solid;
        border-width: 1px;
    }
</style>
<script src="/assets/socket.io-1.3.5.js"></script>
<script type="text/javascript">

    var view_live = true;
	//var socket = io();
	var socket = io.connect('http://localhost:3002',{"force new connection":true});
	//socket.emit('new message', message);
	socket.on('log', function (data) {
		//console.log(typeof(data.tag));
	    console.log(data);
  	});



var keys = null;

function get_keys(){
//getKeys
	$.ajax({
		url: "/getKeys",
		success: function(result){
			try {
				keys = JSON.parse(result).keys;
				var html = "";
				for(var i=0;i<keys.length;i++){
					//html += '<label id="key_'+i+'" class="saved_data_keys_label" onclick="select_data_label(this)">'+keys[i]+'</label></br>';
					html += '<option>'+keys[i]+'</option>';
				}
				$( "#saved_data_keys" ).html(html);
				$('#saved_data_keys').selectmenu();
			} catch(e){
				console.error(e);
			}
		}
	});
}
function get_data_from_key(key, callback){
//getItem?key
	$.ajax({
		url: "/getItem",
		data: {key: key},
		success: function(r){
			try{
				callback(JSON.parse(r));
			} catch(e){
				console.error(e);
			}
		}
	});
}

function save_data_to_key(key, callback){
//getItem?key
	$.ajax({
		url: "/saveItem",
		data: { key: key, data: serial_log },
		method: "POST",
		success: function(r){
			try{
				callback(JSON.parse(r));
			} catch(e){
				console.error(e);
			}
		}
	});
}


$( document ).ready(function() {
	/*$( "#clear_log_button" ).button().click(function(event){	    
	    serial_log_reset();
	});*/
	$( "#load_button" ).button().click(function(event){
		var selected_key = $( "#saved_data_keys" ).selectmenu().find('option:selected').val();
		console.log("selected_key: "+selected_key);
		get_data_from_key(selected_key, function (r) {
		});
	});
	$( "#save_button" ).button().click(function(event){
		if(view_live){
			var val = $("#session_name").val();
			if(val.length > 4){
				save_data_to_key(val, function(r){
					console.log(r);
				});
			} else {
				alert("name must be longer than 4 characters");
			}
		}
	});
});
</script>
<meta charset="UTF-8">
<title>node log</title>
</head>
<body>
    <div id="session">
		<h1>Saved Sessions</h1>
		<select id="saved_data_keys"></select>
		<button id="load_button">Load</button>		
	</div>

	<h1>Current Session</h1>
	<input id="session_name" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"></input>
	<button id="save_button">Save</button>

	<div id="log_view">
		<h1>Logg Viewer</h1>
        <button id="live_button">New Session</button>
		<div id="log_window" class="log_window"></div>
	</div>
</body>
</html>